{
  "name": "csci_3916_projectfrontend",
  "version": "1.0.0",
  "private": true,
  "description": "Chapter 22 task‑management front‑end (React + Vite)",
  "scripts": {
    "dev": "vite",                
    "build": "vite build",        
    "preview": "vite preview",    
    "test": "echo \"(no tests yet)\" && exit 0"
  },
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^6.23.0",
    "react-beautiful-dnd": "^13.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JesusMGalindo/CSCI_3916_ProjectFrontEnd.git"
  },
  "bugs": {
    "url": "https://github.com/JesusMGalindo/CSCI_3916_ProjectFrontEnd/issues"
  },
  "homepage": "https://github.com/JesusMGalindo/CSCI_3916_ProjectFrontEnd#readme",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
